apiVersion: catalog.cattle.io/v1
kind: UIPlugin
metadata:
  name: Kubewarden
  namespace: cattle-ui-plugin-system
spec:
  plugin: # should initially follow the design of the Helm Chart.yaml fields, could discuss modifying this
    name: Kubewarden
    version: v0.1.0
    description: Kubewarden's User Interface